#BlueJ class context
comment0.target=CommisionSales
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab5-A-1.0\n
comment1.params=name\ salesAmount
comment1.target=CommisionSales(java.lang.String,\ int)
comment1.text=\n\ Constructor\ with\ arguments\n\ @param\ name\ sets\ salesPersonName\n\ @param\ salesAmount\ sets\ salesAmountInCAD\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ method\ displays\ details\n
comment2.params=
comment2.target=CommisionSales()
comment2.text=\n\ Construcor\ with\ no\ arguments\n
comment3.params=
comment3.target=java.lang.String\ getSalesPersonName()
comment3.text=\n\ @return\ salesPersonName\n
comment4.params=
comment4.target=int\ getSalesAmountInCAD()
comment4.text=\n\ @return\ salesAmountInCAD\n
comment5.params=
comment5.target=double\ getPayInCad()
comment5.text=\n\ @return\ payInCad\n
comment6.params=name
comment6.target=void\ setSalesPersonName(java.lang.String)
comment6.text=\n\ @param\ name\ sets\ salesPersonName\n
comment7.params=salesAmount
comment7.target=void\ setSalesAmountInCAD(int)
comment7.text=\n\ @param\ salesAmount\ sets\ salesAmountInCAD\n
comment8.params=pay
comment8.target=void\ setPayInCad(double)
comment8.text=\n\ @param\ pay\ sets\ payInCad\n
comment9.params=
comment9.target=double\ calculatePay()
comment9.text=\n\ @return\ payInCad\ after\ caluculating\n
numComments=11
