#BlueJ class context
comment0.target=Driver
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab-3-B-1.0\n
comment1.params=name\ licenseNumber\ speed
comment1.target=Driver(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ @param\ name\ sets\ name\ of\ driver\n\ @param\ licenseNumber\ driver\ license\ number\n\ @param\ speed\ sets\ speed\ in\ kilometer\ per\ hour\n
comment10.params=
comment10.target=void\ driverDetails()
comment10.text=\n\ driverDetails\ method\ gives\ out\ the\ driver's\ details\n
comment2.params=
comment2.target=java.lang.String\ getNameOfDriver()
comment2.text=\n\ @return\ nameOfDriver\n
comment3.params=
comment3.target=java.lang.String\ getDriverLicenseNumber()
comment3.text=\n\ @return\ driverLicenseNumber\n
comment4.params=
comment4.target=double\ getSpeedInKilometerPerHour()
comment4.text=\n\ @return\ speedInKilometerPerHour\n
comment5.params=
comment5.target=java.lang.String\ getDriverStanding()
comment5.text=\n\ @return\ driverStanding\n
comment6.params=name
comment6.target=void\ setNameOfDriver(java.lang.String)
comment6.text=\n\ @param\ name\ sets\ nameOfDriver\n
comment7.params=driverLicense
comment7.target=void\ setDriverLicenseNumber(java.lang.String)
comment7.text=\n\ @param\ driverLicense\ sets\ driverLicenseNumber\n
comment8.params=speed
comment8.target=void\ setSpeedInKilometerPerHour(double)
comment8.text=\n\ @param\ speed\ speedInKilometerPerHour\n
comment9.params=
comment9.target=void\ setDriverStanding()
comment9.text=\n\ no\ args\n
numComments=11
