#BlueJ package file
dependency1.from=TestParkingMeter
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=PoliceOfficer
dependency10.to=ParkingTicket
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=ParkedCar
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=ParkingMeter
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=PoliceOfficer
dependency13.type=UsesDependency
dependency2.from=TestParkedCar
dependency2.to=ParkedCar
dependency2.type=UsesDependency
dependency3.from=PoliceOfficerTest
dependency3.to=PoliceOfficer
dependency3.type=UsesDependency
dependency4.from=PoliceOfficerTest
dependency4.to=ParkedCar
dependency4.type=UsesDependency
dependency5.from=PoliceOfficerTest
dependency5.to=ParkingMeter
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=ParkingTicket
dependency6.type=UsesDependency
dependency7.from=ParkingTicketTest
dependency7.to=ParkingTicket
dependency7.type=UsesDependency
dependency8.from=PoliceOfficer
dependency8.to=ParkedCar
dependency8.type=UsesDependency
dependency9.from=PoliceOfficer
dependency9.to=ParkingMeter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1275
package.divider.horizontal=0.599687255668491
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingTicketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=720
target1.y=100
target2.height=50
target2.name=TestParkingMeter
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=490
target2.y=290
target3.height=50
target3.name=PoliceOfficer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=120
target4.association=TestParkingMeter
target4.height=50
target4.name=ParkingMeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=320
target5.association=TestParkedCar
target5.height=50
target5.name=ParkedCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=50
target6.height=50
target6.name=ParkingTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=140
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=260
target8.height=50
target8.name=TestParkedCar
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=460
target8.y=20
target9.height=50
target9.name=PoliceOfficerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=130
target9.y=40
