#BlueJ class context
comment0.target=ParkingMeter
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ 1.0\n
comment1.params=inputMeterLocation\ haveCamera\ inputPriceOfOneMinute\ inputPurchasedMinutes
comment1.target=ParkingMeter(java.lang.String,\ boolean,\ double,\ int)
comment1.text=\n\ Constructor\ with\ arguments\n\ @param\ inputMeterLocation\ sets\ meterLocation\n\ @param\ haveCamera\ sets\ hasACamera\n\ @param\ inputPriceOfOneMinute\ sets\ priceOfOneMinuteInCAD\n\ @param\ inputPurchasedMinutes\ sets\ numberOfPurchasedMinutes\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ displayDetails\ prints\ out\ the\ details\ of\ meter\n
comment2.params=
comment2.target=java.lang.String\ getMeterLocation()
comment2.text=\n\ @return\ meterLocation\n
comment3.params=
comment3.target=boolean\ getHasACamera()
comment3.text=\n\ @return\ hasACamera\n
comment4.params=
comment4.target=double\ getPriceOfOneMinuteInCAD()
comment4.text=\n\ @return\ priceOfOneMinuteInCAD\n
comment5.params=
comment5.target=int\ getNumberOfPurchasedMinutes()
comment5.text=\n\ @return\ numberOfPurchasedMinutes\n
comment6.params=inputMeterLocation
comment6.target=void\ setMeterLocation(java.lang.String)
comment6.text=\n\ @param\ inputMeterLocation\ sets\ meterLocation\n
comment7.params=haveCamera
comment7.target=void\ setHasACamera(boolean)
comment7.text=\n\ @param\ haveCamera\ sets\ hasACamera\n
comment8.params=inputPriceOfOneMinute
comment8.target=void\ setPriceOfOneMinuteInCAD(double)
comment8.text=\n\ @param\ inputPriceOfOneMinute\ sets\ priceOfOneMinuteInCAD\n
comment9.params=inputPurchasedMinutes
comment9.target=void\ setNumberOfPurchasedMinutes(int)
comment9.text=\n\ @param\ inputPurchasedMinutes\ sets\ numberOfPurchasedMinutes\n
numComments=11
