#BlueJ class context
comment0.target=ParkingTicket
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ 1.0\n
comment1.params=inputOfficerName\ inputOfficerBadgeNumber\ carLicenseNumber\ fine
comment1.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ ParkingTicket\ Constructor\n\n\ @param\ inputOfficerName\ A\ parameter\n\ @param\ inputOfficerBadgeNumber\ A\ parameter\n\ @param\ carLicenseNumber\ A\ parameter\n\ @param\ fine\ A\ parameter\n
comment10.params=
comment10.target=java.lang.String\ getCarLicensePlateNumber()
comment10.text=\n\ Method\ getLicensePlateNumber\n\n\ @return\ The\ return\ value\n
comment11.params=
comment11.target=double\ getFineAmountInCAD()
comment11.text=\n\ Method\ getAmountOfFine\n\n\ @return\ The\ return\ value\n
comment12.params=
comment12.target=java.lang.String\ getTicketNumber()
comment12.text=\n\ Method\ getTicketNumer\n\n\ @return\ The\ return\ value\n
comment13.params=
comment13.target=void\ displayDetails()
comment13.text=\n\ Method\ displayDetails\n\n
comment2.params=inputOfficerName
comment2.target=void\ setOfficerName(java.lang.String)
comment2.text=\n\ Method\ setPoliceOfficerName\n\n\ @param\ inputOfficerName\ A\ parameter\n
comment3.params=inputOfficerBadgeNumber
comment3.target=void\ setOfficerBadgeNumber(java.lang.String)
comment3.text=\n\ Method\ setPoliceOfficerBadgeNumber\n\n\ @param\ inputOfficerBadgeNumber\ A\ parameter\n
comment4.params=carLicenseNumber
comment4.target=void\ setCarLicensePlateNumber(java.lang.String)
comment4.text=\n\ Method\ setLicensePlateNumber\n\n\ @param\ carLicenseNumber\ A\ parameter\n
comment5.params=fine
comment5.target=void\ setFineAmountInCAD(double)
comment5.text=\n\ Method\ setAmountOfFine\n\n\ @param\ fine\ A\ parameter\n
comment6.params=
comment6.target=void\ resetCounter()
comment6.text=\n\ Method\ resetCounter\n\n
comment7.params=
comment7.target=void\ generatTicketNumber()
comment7.text=\n\ Method\ setTicketNumer\n\n
comment8.params=
comment8.target=java.lang.String\ getOfficerName()
comment8.text=\n\ Method\ getPoliceOfficerName\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=java.lang.String\ getOfficerBadgeNumber()
comment9.text=\n\ Method\ getPoliceOfficerBadgeNumber\n\n\ @return\ The\ return\ value\n
numComments=14
