#BlueJ class context
comment0.target=PoliceOfficer
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ 1.0\n
comment1.params=name\ badgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\n\ PoliceOfficer\ Constructor\n\n\ @param\ name\ A\ parameter\n\ @param\ badgeNumber\ A\ parameter\n
comment2.params=name
comment2.target=void\ setOfficerName(java.lang.String)
comment2.text=\n\ Method\ setOfficerName\n\n\ @param\ name\ A\ parameter\n
comment3.params=badgeNumber
comment3.target=void\ setOfficerBadgeNumber(java.lang.String)
comment3.text=\n\ Method\ setOfficerBadgeNumber\n\n\ @param\ badgeNumber\ A\ parameter\n
comment4.params=
comment4.target=java.lang.String\ getOfficerName()
comment4.text=\n\ Method\ getOfficerName\n\n\ @return\ The\ return\ value\n
comment5.params=
comment5.target=java.lang.String\ getOfficerBadgeNumber()
comment5.text=\n\ Method\ getOfficerBadgeNumber\n\n\ @return\ The\ return\ value\n
comment6.params=car\ meter
comment6.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment6.text=\n\ Method\ isParkingTimeExpired\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
comment7.params=car\ meter
comment7.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment7.text=\n\ Method\ calculateFine\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
comment8.params=car\ meter
comment8.target=ParkingTicket\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment8.text=\n\ Method\ issueParkingTicket\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
numComments=9
