#BlueJ class context
comment0.target=Car
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab-7A\n
comment1.params=
comment1.target=Car()
comment1.text=\n\ Car\ Constructor\n\n
comment10.params=
comment10.target=void\ fillTank()
comment10.text=\n\ Method\ fillTank\n\n
comment2.params=inputMake\ inputColour\ fuelAmount
comment2.target=Car(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Car\ Constructor\n\n\ @param\ inputMake\ A\ parameter\n\ @param\ inputColour\ A\ parameter\n\ @param\ fuelAmount\ A\ parameter\n
comment3.params=inputMake
comment3.target=void\ setCarMake(java.lang.String)
comment3.text=\n\ Method\ setCarMake\n\n\ @param\ inputMake\ A\ parameter\n
comment4.params=inputColour
comment4.target=void\ setCarColour(java.lang.String)
comment4.text=\n\ Method\ setCarColour\n\n\ @param\ inputColour\ A\ parameter\n
comment5.params=inputFuelGuage
comment5.target=void\ setFuelGuage(FuelGuage)
comment5.text=\n\ Method\ setFuelGuage\n\n\ @param\ inputFuelGuage\ A\ parameter\n
comment6.params=
comment6.target=java.lang.String\ getCarColour()
comment6.text=\n\ Method\ getCarColour\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=java.lang.String\ getCarMake()
comment7.text=\n\ Method\ getCarMake\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=FuelGuage\ getFuelGuage()
comment8.text=\n\ Method\ getFuelGuage\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=void\ drive()
comment9.text=\n\ Method\ drive\n\n
numComments=11
