#BlueJ class context
comment0.target=Student
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab-8B\n
comment1.params=inputName
comment1.target=Student(java.lang.String)
comment1.text=\n\ Student\ Constructor\n\n\ @param\ inputName\ A\ parameter\n
comment2.params=inputName
comment2.target=void\ setStudentName(java.lang.String)
comment2.text=\n\ Method\ setStudentName\n\n\ @param\ inputName\ A\ parameter\n
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment3.text=\n\ Method\ getStudentName\n\n\ @return\ The\ return\ value\n
comment4.params=
comment4.target=void\ promptStudentMarks()
comment4.text=\n\ Method\ promptStudentMarks\n\n
comment5.params=
comment5.target=double\ calcualteAverageMark()
comment5.text=\n\ Method\ calcualteAverageMark\n\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=int\ calculateTotalPassedExams()
comment6.text=\n\ Method\ calculateTotalPassedExams\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=boolean\ isPassedAllExams()
comment7.text=\n\ Method\ isPassedAllExams\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\n\ Method\ displayDetails\n\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Method\ main\n\n\ @param\ args\ A\ parameter\n
numComments=10
