#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\n\ BookStore\ Constructor\n\n
comment2.params=inputBusinessName
comment2.target=BookStore(java.lang.String)
comment2.text=\n\ BookStore\ Constructor\n\n\ @param\ inputBusinessName\ A\ parameter\n
comment3.params=inputBusinessName
comment3.target=void\ setBusinessName(java.lang.String)
comment3.text=\n\ Method\ setBusinessName\n\n\ @param\ inputBusinessName\ A\ parameter\n
comment4.params=
comment4.target=java.lang.String\ GetBusinessName()
comment4.text=\n\ Method\ GetBusinessName\n\n\ @return\ The\ return\ value\n
comment5.params=book
comment5.target=void\ addBook(Book)
comment5.text=\n\ Method\ addBook\n\n\ @param\ book\ A\ parameter\n
comment6.params=index
comment6.target=void\ getBookDetails(int)
comment6.text=\n\ Method\ getBookDetails\n\n\ @param\ index\ A\ parameter\n
comment7.params=bookName
comment7.target=void\ getSearchBook(java.lang.String)
comment7.text=\n\ Method\ getSearchBook\n\n\ @param\ bookName\ A\ parameter\n
comment8.params=
comment8.target=void\ getAllBooks()
comment8.text=\n\ Method\ getAllBooks\n\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Method\ main\n\n\ @param\ args\ A\ parameter\n
numComments=10
