#BlueJ class context
comment0.target=Book
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab-10B\n
comment1.params=inputTitle\ inputAuthorOfBook\ inputYear\ inputPrice
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Book\ Constructor\n\n\ @param\ inputTitle\ A\ parameter\n\ @param\ inputAuthorOfBook\ A\ parameter\n\ @param\ inputYear\ A\ parameter\n\ @param\ inputPrice\ A\ parameter\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ Method\ displayDetails\n\n
comment2.params=inputTitle
comment2.target=void\ setTitleOfBook(java.lang.String)
comment2.text=\n\ Method\ setTitleOfBook\n\n\ @param\ inputTitle\ A\ parameter\n
comment3.params=inputAuthorOfBook
comment3.target=void\ setAuthorOfBook(java.lang.String)
comment3.text=\n\ Method\ setAuthorOfBook\n\n\ @param\ inputAuthorOfBook\ A\ parameter\n
comment4.params=inputYear
comment4.target=void\ setYearOfPublish(int)
comment4.text=\n\ Method\ setYearOfPublish\n\n\ @param\ inputYear\ A\ parameter\n
comment5.params=inputPrice
comment5.target=void\ setBookPriceInCAD(double)
comment5.text=\n\ Method\ setBookPriceInCAD\n\n\ @param\ inputPrice\ A\ parameter\n
comment6.params=
comment6.target=java.lang.String\ getTitleOfBook()
comment6.text=\n\ Method\ getTitleOfBook\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=java.lang.String\ getAuthorOfBook()
comment7.text=\n\ Method\ getAuthorOfBook\n\n\ @return\ The\ return\ value\n
comment8.params=
comment8.target=int\ getYearOfPublish()
comment8.text=\n\ Method\ getYearOfPublish\n\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=double\ getBookPriceInCAD()
comment9.text=\n\ Method\ getBookPriceInCAD\n\n\ @return\ The\ return\ value\n
numComments=11
