#BlueJ class context
comment0.target=BankCharges
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab4-A-1.0\n
comment1.params=
comment1.target=BankCharges()
comment1.text=\n\ No\ args\n
comment2.params=cName\ cendingBalance\ cNumberOfCheques
comment2.target=BankCharges(java.lang.String,\ double,\ int)
comment2.text=\n\ Constructor\ with\ arguments\n\ @param\ cName\ sets\ clientName\n\ @param\ cendingBalance\ sets\ endingBalance\n\ @param\ cNumberOfCheques\ sets\ numberOfCheques\n
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment3.text=\n\ @return\ the\ value\ of\ clientName\n
comment4.params=
comment4.target=double\ getEndingBalance()
comment4.text=\n\ @return\ the\ value\ of\ endingBalance\n
comment5.params=
comment5.target=int\ getNumberOfCheques()
comment5.text=\n\ @return\ the\ value\ of\ numberOfCheques\n
comment6.params=cName
comment6.target=void\ setClientName(java.lang.String)
comment6.text=\n\ @param\ cName\ sets\ clientName\n
comment7.params=cendingBalance
comment7.target=void\ setEndingBalance(double)
comment7.text=\n\ @param\ cendingBalance\ sets\ endingBalance\n
comment8.params=cNumberOfCheques
comment8.target=void\ setNumberOfCheques(int)
comment8.text=\n\ @param\ cNumberOfCheques\ sets\ numberOfCheques\n
comment9.params=
comment9.target=double\ calculateBankServiceFees()
comment9.text=\n\ No\ args\n
numComments=10
