<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 28 11:31:31 PDT 2019 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Student here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(2.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Rana Alsammarraie)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count">count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COURSE_FEES_DISCOUNT_LIMIT">COURSE_FEES_DISCOUNT_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCOUNT_RATE">DISCOUNT_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_GRADE">MAX_GRADE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_GRADE">MIN_GRADE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Student</a></span>()</code></th>
<td class="colLast">
<div class="block">Student default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,double,char)">Student</a></span>&#8203;(java.lang.String&nbsp;newStudentName,
       int&nbsp;newTestMark,
       double&nbsp;newCourseFeesInCAD,
       char&nbsp;inputTestGrade)</code></th>
<td class="colLast">
<div class="block">Student Constructor
 constructor will accept the grade between 0 and 100
 constructor will accept the course fees between 0 and 2000</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAverage(double,double,double)">calculateAverage</a></span>&#8203;(double&nbsp;quiz1,
                double&nbsp;quiz2,
                double&nbsp;quiz3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForDiscount()">checkForDiscount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method checkForDiscount to check the course fees and sets 
 isEligibleForAdiscount field accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDetails()">displayDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Method displayDetails to display the details of the student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseFeesInCAD()">getCourseFeesInCAD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticCount()">getStaticCount</a></span>()</code></th>
<td class="colLast">
<div class="block">create a static method to return the static value
  demo accessing a none static variable from a static method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentName()">getStudentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestGrade()">getTestGrade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEligibleForDiscount()">isEligibleForDiscount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noneStaticGetCount()">noneStaticGetCount</a></span>()</code></th>
<td class="colLast">
<div class="block">method getCount (none static method)
  demo accessing a static variable from a none static method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseFeesInCAD(double)">setCourseFeesInCAD</a></span>&#8203;(double&nbsp;newCourseFeesInCAD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEligibleForDiscount(boolean)">setEligibleForDiscount</a></span>&#8203;(boolean&nbsp;newIsEligibleForDiscount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudentName(java.lang.String)">setStudentName</a></span>&#8203;(java.lang.String&nbsp;newStudentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestMark(int)">setTestMark</a></span>&#8203;(int&nbsp;newTestMark)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GRADE</h4>
<pre>public static final&nbsp;int MAX_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.MAX_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_GRADE</h4>
<pre>public static final&nbsp;int MIN_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.MIN_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COURSE_FEES_DISCOUNT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_FEES_DISCOUNT_LIMIT</h4>
<pre>public static final&nbsp;int COURSE_FEES_DISCOUNT_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.COURSE_FEES_DISCOUNT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCOUNT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_RATE</h4>
<pre>public static final&nbsp;double DISCOUNT_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.DISCOUNT_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Student default Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,double,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;newStudentName,
               int&nbsp;newTestMark,
               double&nbsp;newCourseFeesInCAD,
               char&nbsp;inputTestGrade)</pre>
<div class="block">Student Constructor
 constructor will accept the grade between 0 and 100
 constructor will accept the course fees between 0 and 2000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStudentName</code> - to set the studentName</dd>
<dd><code>newStudentID</code> - to set the studentID</dd>
<dd><code>newTestmark</code> - to set the testMark</dd>
<dd><code>newCourseFeesInCAD</code> - to set the courseFeesInCAD</dd>
<dd><code>inputTestGrade</code> - to set the testGrade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStudentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentName</dd>
</dl>
</li>
</ul>
<a id="getTestGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestGrade</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTestGrade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testGrade</dd>
</dl>
</li>
</ul>
<a id="getCourseFeesInCAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseFeesInCAD</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCourseFeesInCAD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courseFeesInCAD</dd>
</dl>
</li>
</ul>
<a id="isEligibleForDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleForDiscount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEligibleForDiscount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isEligibleForDiscount</dd>
</dl>
</li>
</ul>
<a id="setStudentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudentName&#8203;(java.lang.String&nbsp;newStudentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStudentName</code> - to set the studentName</dd>
</dl>
</li>
</ul>
<a id="setTestMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestMark&#8203;(int&nbsp;newTestMark)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTestGrade</code> - to set the testGrade</dd>
</dl>
</li>
</ul>
<a id="setCourseFeesInCAD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseFeesInCAD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourseFeesInCAD&#8203;(double&nbsp;newCourseFeesInCAD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourseFeesInCAD</code> - to set the courseFeesInCAD</dd>
</dl>
</li>
</ul>
<a id="setEligibleForDiscount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligibleForDiscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEligibleForDiscount&#8203;(boolean&nbsp;newIsEligibleForDiscount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIsEligibleForDiscount</code> - to set the isEligibleForDiscount</dd>
</dl>
</li>
</ul>
<a id="checkForDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDiscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkForDiscount()</pre>
<div class="block">Method checkForDiscount to check the course fees and sets 
 isEligibleForAdiscount field accordingly</div>
</li>
</ul>
<a id="noneStaticGetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneStaticGetCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;noneStaticGetCount()</pre>
<div class="block">method getCount (none static method)
  demo accessing a static variable from a none static method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static variable student count</dd>
</dl>
</li>
</ul>
<a id="getStaticCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStaticCount()</pre>
<div class="block">create a static method to return the static value
  demo accessing a none static variable from a static method</div>
</li>
</ul>
<a id="calculateAverage(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculateAverage&#8203;(double&nbsp;quiz1,
                               double&nbsp;quiz2,
                               double&nbsp;quiz3)</pre>
</li>
</ul>
<a id="displayDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDetails()</pre>
<div class="block">Method displayDetails to display the details of the student</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
