#BlueJ class context
comment0.target=Student
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ 1.0\n
comment1.params=inputName\ inputId\ inputTestScore\ inputCourseFeesInCAD
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\n\ @param\ sets\ studentName\n\ @param\ sets\ studentId\n\ @param\ sets\ testScore\n\ @param\ sets\ courseFeesInCAD\n\ @param\ sets\ isEligibleForDiscount\n
comment10.params=inputFees
comment10.target=void\ setCourseFeesInCAD(double)
comment10.text=\n\ @param\ the\ value\ of\ student\ score\n
comment11.params=
comment11.target=void\ checkForDiscount()
comment11.text=\n\ @param\ the\ value\ of\ student\ fees\ in\ CAD\n
comment12.params=
comment12.target=void\ printStudentDetails()
comment12.text=\n\ no\ args\n
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment2.text=\n\ @return\ the\ value\ of\ student\ name\n
comment3.params=
comment3.target=java.lang.String\ getStudentId()
comment3.text=\n\ @return\ the\ value\ of\ student\ ID\n
comment4.params=
comment4.target=double\ getTestScore()
comment4.text=\n\ @return\ the\ value\ of\ student\ test\ score\n
comment5.params=
comment5.target=double\ getCourseFeesInCAD()
comment5.text=\n\ @return\ the\ value\ of\ student\ course\ fees\ in\ CAD\n
comment6.params=
comment6.target=boolean\ getIsEligibleForDiscount()
comment6.text=\n\ @return\ the\ value\ of\ if\ student\ Eligible\ for\ discount\n
comment7.params=inputName
comment7.target=void\ setStudentName(java.lang.String)
comment7.text=\n\ @param\ the\ value\ of\ student\ name\n
comment8.params=inputId
comment8.target=void\ setStudentId(java.lang.String)
comment8.text=\n\ @param\ the\ value\ of\ student\ ID\n
comment9.params=inputScore
comment9.target=void\ setTestScore(double)
comment9.text=\n\ @param\ the\ value\ of\ student\ score\n
numComments=13
