#BlueJ class context
comment0.target=Room
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ lab6B-1.0\n
comment1.params=
comment1.target=Room()
comment1.text=\n\ Room\ Constructor\n\n
comment2.params=length\ width
comment2.target=Room(double,\ double)
comment2.text=\n\ Room\ Constructor\n\n\ @param\ length\ A\ parameter\n\ @param\ width\ A\ parameter\n
comment3.params=length
comment3.target=void\ setLengthInFeet(double)
comment3.text=\n\ Method\ setLengthInFeet\n\n\ @param\ length\ A\ parameter\n
comment4.params=width
comment4.target=void\ setWidthInFeet(double)
comment4.text=\n\ Method\ setWidthInFeet\n\n\ @param\ width\ A\ parameter\n
comment5.params=
comment5.target=double\ getLengthInFeet()
comment5.text=\n\ Method\ getLengthInFeet\n\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=double\ getWidthInFeet()
comment6.text=\n\ Method\ getWidthInFeet\n\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=double\ calculateArea()
comment7.text=\n\ Method\ calculateArea\n\n\ @return\ The\ return\ value\n
numComments=8
