#BlueJ package file
dependency1.from=ParkingTicketTest
dependency1.to=ParkingTicket
dependency1.type=UsesDependency
dependency10.from=PoliceDepartmentTest
dependency10.to=ParkedCar
dependency10.type=UsesDependency
dependency11.from=PoliceDepartmentTest
dependency11.to=ParkingMeter
dependency11.type=UsesDependency
dependency12.from=PoliceDepartmentTest
dependency12.to=ParkingTicket
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=ParkedCar
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=ParkingMeter
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=PoliceOfficer
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=PoliceDepartment
dependency16.type=UsesDependency
dependency17.from=PoliceOfficer
dependency17.to=ParkingTicket
dependency17.type=UsesDependency
dependency18.from=PoliceOfficer
dependency18.to=ParkedCar
dependency18.type=UsesDependency
dependency19.from=PoliceOfficer
dependency19.to=ParkingMeter
dependency19.type=UsesDependency
dependency2.from=TestParkingMeter
dependency2.to=ParkingMeter
dependency2.type=UsesDependency
dependency20.from=PoliceDepartment
dependency20.to=PoliceOfficer
dependency20.type=UsesDependency
dependency3.from=TestParkedCar
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceOfficerTest
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=PoliceOfficerTest
dependency5.to=ParkedCar
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=ParkingMeter
dependency6.type=UsesDependency
dependency7.from=PoliceOfficerTest
dependency7.to=ParkingTicket
dependency7.type=UsesDependency
dependency8.from=PoliceDepartmentTest
dependency8.to=PoliceDepartment
dependency8.type=UsesDependency
dependency9.from=PoliceDepartmentTest
dependency9.to=PoliceOfficer
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingTicketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=70
target1.y=10
target10.height=50
target10.name=TestParkedCar
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=470
target10.y=80
target11.height=50
target11.name=PoliceOfficerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=600
target11.y=380
target2.height=50
target2.name=TestParkingMeter
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=700
target2.y=120
target3.height=50
target3.name=PoliceOfficer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=360
target4.height=50
target4.name=ParkingMeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=650
target4.y=140
target5.association=PoliceDepartmentTest
target5.height=50
target5.name=PoliceDepartment
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=30
target5.y=410
target6.height=50
target6.name=ParkedCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=100
target7.height=50
target7.name=ParkingTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=40
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=250
target9.height=50
target9.name=PoliceDepartmentTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=60
target9.y=380
