#BlueJ class context
comment0.target=PoliceOfficer
comment1.params=name\ badgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\n\ PoliceOfficer\ Constructor\n\n\ @param\ name\ A\ parameter\n\ @param\ badgeNumber\ A\ parameter\n
comment10.params=
comment10.target=double\ sumAllfines()
comment10.text=\n\ Method\ sumAllfines\n\n\ @return\ The\ return\ value\n
comment11.params=inputLicensePlateNumber
comment11.target=int\ getParkingTicketsCountForACar(java.lang.String)
comment11.text=\n\ Method\ getParkingTicketsCountForACar\n\n\ @param\ inputLicensePlateNumber\ A\ parameter\n\ @return\ The\ return\ value\n
comment12.params=inputLicensePlateNumber
comment12.target=ParkingTicket[]\ getTicketArrayByLicenseNumber(java.lang.String)
comment12.text=\n\ Method\ getTicketArrayByLicenseNumber\n\n\ @param\ inputLicensePlateNumber\ A\ parameter\n\ @return\ The\ return\ value\n
comment13.params=inputLicensePlateNumber
comment13.target=double\ getSumOfFinesByCar(java.lang.String)
comment13.text=\n\ Method\ getSumOfFinesByCar\n\n\ @param\ inputLicensePlateNumber\ A\ parameter\n\ @return\ The\ return\ value\n
comment14.params=
comment14.target=void\ displayticketsDetails()
comment14.text=\n\ Method\ displayticketsDetails\n\n
comment15.params=inputLicensePlateNumber
comment15.target=int\ deleteTicketsByCarLicense(java.lang.String)
comment15.text=\n\ Method\ deleteTicketsByCarLicense\n\n\ @param\ inputLicensePlateNumber\ A\ parameter\n\ @return\ The\ return\ value\n
comment2.params=
comment2.target=java.util.ArrayList\ getTicketList()
comment2.text=\n\ Method\ getTicketList\n\n\ @return\ The\ return\ value\n
comment3.params=name
comment3.target=void\ setOfficerName(java.lang.String)
comment3.text=\n\ Method\ setOfficerName\n\n\ @param\ name\ A\ parameter\n
comment4.params=badgeNumber
comment4.target=void\ setOfficerBadgeNumber(java.lang.String)
comment4.text=\n\ Method\ setOfficerBadgeNumber\n\n\ @param\ badgeNumber\ A\ parameter\n
comment5.params=
comment5.target=java.lang.String\ getOfficerName()
comment5.text=\n\ Method\ getOfficerName\n\n\ @return\ The\ return\ value\n
comment6.params=
comment6.target=java.lang.String\ getOfficerBadgeNumber()
comment6.text=\n\ Method\ getOfficerBadgeNumber\n\n\ @return\ The\ return\ value\n
comment7.params=car\ meter
comment7.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment7.text=\n\ Method\ isParkingTimeExpired\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
comment8.params=car\ meter
comment8.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment8.text=\n\ Method\ calculateFine\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
comment9.params=car\ meter
comment9.target=void\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment9.text=\n\ Method\ issueParkingTicket\n\n\ @param\ car\ A\ parameter\n\ @param\ meter\ A\ parameter\n\ @return\ The\ return\ value\n
numComments=16
