#BlueJ package file
dependency1.from=TestParkingMeter
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency2.from=TestParkedCar
dependency2.to=ParkedCar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8869969040247678
package.editor.height=566
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestParkingMeter
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=170
target1.y=230
target2.association=TestParkingMeter
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=260
target3.association=TestParkedCar
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=110
target4.height=50
target4.name=TestParkedCar
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=110
target4.y=80
