#BlueJ class context
comment0.target=ParkedCar
comment0.text=\n\ @author\ Tamandeep\ Singh\n\ @version\ 1.0\n
comment1.params=owner\ make\ inputModelYear\ licensePlate\ minutesParked
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ with\ arguments\ \n\ @param\ owner\ sets\ ownerName\n\ @param\ make\ sets\ carMake\n\ @param\ modelYear\ sets\ modelYearOfCar\n\ @param\ licensePlate\ sets\ carLicensePlateNumber\n\ @param\ minutesParked\ sets\ numberOfMinutesCarParked\n
comment10.params=inputModelYear
comment10.target=void\ setModelYear(int)
comment10.text=\n\ @param\ modelYear\ sets\ modelYearOfCar\n
comment11.params=minutesParked
comment11.target=void\ setNumberOfMinutesParked(int)
comment11.text=\n\ @param\ minutesParked\ sets\ numberOfMinutesCarParked\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\n\ displayDetails\ prints\ out\ the\ details\ of\ car\ and\ the\ owner\ \n
comment2.params=
comment2.target=java.lang.String\ getOwnerName()
comment2.text=\n\ @return\ ownerName\n
comment3.params=
comment3.target=java.lang.String\ getCarMake()
comment3.text=\n\ @return\ carMake\n
comment4.params=
comment4.target=java.lang.String\ getLicensePlateNumber()
comment4.text=\n\ @return\ carLicensePlateNumber\n
comment5.params=
comment5.target=int\ getModelYear()
comment5.text=\n\ @return\ modelYearOfCar\n
comment6.params=
comment6.target=int\ getNumberOfMinutesParked()
comment6.text=\n\ @return\ numberOfMinutesCarParked\n
comment7.params=owner
comment7.target=void\ setOwnerName(java.lang.String)
comment7.text=\n\ @param\ owner\ sets\ ownerName\ \n
comment8.params=make
comment8.target=void\ setCarMake(java.lang.String)
comment8.text=\n\ @param\ make\ sets\ carMake\n
comment9.params=licensePlate
comment9.target=void\ setLicensePlateNumber(java.lang.String)
comment9.text=\n\ @param\ licensePlate\ sets\ carLicensePlateNumber\n
numComments=13
