#BlueJ package file
dependency1.from=ParkingTicketTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency2.from=PoliceOfficerTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency3.from=PoliceOfficerTest
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceOfficerTest
dependency4.to=ParkingMeter
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-110
editor.fx.0.y=116
objectbench.height=135
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.761744966442953
package.editor.height=447
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingTicketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=450
target1.y=190
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=150
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=200
target4.height=50
target4.name=Grader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=310
target5.height=50
target5.name=PoliceOfficerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=340
target5.y=330
